[tox]
envlist = py38,py38-universal
skipsdist=True

[testenv]
setenv =
  TOX_ENV={envname}
  universal: HPY_UNIVERSAL=1

passenv = PYTHONPATH

basepython =
    py38: python3.8

deps =
    pytest
    six
    blist
    unittest2
    pytz
    git+https://github.com/hpyproject/hpy.git@8e20b89116c2993188157c09a6070a64f8efbd82#egg=hpy.devel

commands =
    #python setup.py build -f install
    py38: pip install .
    py38-universal: pip install --global-option="--hpy-abi=universal" .
    py.test tests/tests.py
